# automation-testing

./: README.md  pom.xml
src/main/java/com/poc/automation/testing/: Application.java
src/main/java/com/poc/automation/testing/config/: Config.java
src/main/java/com/poc/automation/testing/driver/: Driver.java  DriverManagerFactory.java  DriverTypes.java  SingletonChromeDriver.java  SingletonFirefoxDriver.java
src/main/java/com/poc/automation/testing/driver/manager/: SingletonChromeDriver.java  SingletonChromeDriverManager.java  SingletonDriver.java  SingletonFirefoxDriver.java  SingletonFirefoxDriverManager.java
src/main/resources/: application.yml
src/test/java/com/poc/automation/testing/: BaseTest.java  RunCucumberTest.java
src/test/java/com/poc/automation/testing/stepdefinition/: StepDefs.java  Stepdefs.java
src/test/resources/: logback.xml
src/test/resources/features/: google_search.feature
